# hello-eventbridge-event

./: README.md  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/com/maynar/: App.java
HelloWorldFunction/src/main/java/com/maynar/model/: BaseMessage.java
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/main/java/helloworld/model/: BaseMessage.java
HelloWorldFunction/src/test/java/com/maynar/: AppTest.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
